Repository: Schneegans/Burn-My-Windows
Catalog: po/*.po
Languages: da, el, es, he, ko, ru, ta, tr, uk, zh_hans, zh_hant

source: The shards will fly away from where your mouse pointer was when closing the window.
da: Glasskårene flyver væk fra der, hvor din musemarkør befandt sig ved lukning af vinduet.
el: Τα θραύσματα θα πετάξουν μακριά από το σημείο όπου ο κέρσοράς σας ήταν όταν έκλεισε το παράθυρο.
es: Los fragmentos saldrán volando desde donde estaba el puntero del ratón al cerrar la ventana.
he: הרסיסים יעופו מהמקום שבו היה סמן העכבר בעת סגירת החלון.
ko: 창을 닫을 때 마우스 포인터 위치에서 조각이 날아갑니다.
ru: Осколки разлетятся в стороны от того места, где находился курсор мыши при закрытии окна.
ta: சாளரத்தை மூடும்போது உங்கள் சுட்டி சுட்டிக்காட்டி இருந்த இடத்திலிருந்து துண்டுகள் பறக்கும்.
tr: Parçalar, pencereyi kapatırken fare işaretçinizin bulunduğu yerden uzağa uçacaktır.
uk: Осколки розлетяться в сторону того місця, де знаходився курсор мишки під час зачинення вікна.
zh_hans: 窗口破碎效果将会从光标位置开始。
zh_hant: 視窗破碎效果將會從遊標位置開始。

source: Horizontal Scale
da: Vandret skalering
el: Οριζόντια Κλιμάκωση
es: Escala horizontal
he: קנה מידה אופקי
ko: 수평 규모
ru: Горизонтальный масштаб
ta: கிடைமட்ட அளவு
tr: Yatay Ölçek
uk: Горизонтальний масштаб
zh_hans: 水平比例
zh_hant: 水平比例

source: Vertical Scale
da: Lodret skalering
el: Κατακόρυφη Κλιμάκωση
es: Escala vertical
he: קנה מידה אנכי
ko: 수직 규모
ru: Вертикальный масштаб
ta: செங்குத்து அளவு
tr: Dikey Ölçek
uk: Вертикальний маштаб
zh_hans: 垂直比例
zh_hant: 垂直比例

source: Pixel Size
da: Pixelstørrelse
el: Μέγεθος εικονοστοιχείων
es: Tamaño del píxel
he: גודל פיקסל
ko: 픽셀 크기
ru: Размер пикселя
ta: படப்புள்ளி அளவு
tr: Piksel Boyutu
uk: Розмір пікселя
zh_hans: 像素大小
zh_hant: 像素大小

source: Color
da: Farve
el: Χρώμα
he: צבע
ko: 색상
ru: Цвет
ta: நிறம்
tr: Renk
uk: Колір
zh_hans: 颜色
zh_hant: 顏色

source: Presets
da: Forhåndsindstillinger
el: Προεπιλογές
es: Preselecciones
he: הגדרות מוכנות
ko: 사전설정
ru: Предустановки
ta: முன்னமைவுகள்
tr: Şablon
uk: Пресети
zh_hans: 预设
zh_hant: 預設

source: Choose a Preset
da: Vælg en forhåndsindstilling
el: Επιλέξτε μια Προεπιλογή
es: Elija una preselección
he: בחירת הגדרה מוכנה
ko: 사전설정 선택
ru: Выбрать предустановку
ta: முன்னமைவைத் தேர்வுசெய்க
tr: Bir Şablon Seçin
uk: Вибрати Пресет
zh_hans: 选预设配置
zh_hant: 選取預設配置

source: 3D Noise
da: 3D-støj
el: 3D Θόρυβος
es: Ruido 3D
he: רעש תלת־ממדי
ko: 3차원 잡티
ru: 3D Шум
ta: 3 டி ஒலி
tr: 3D Gürültü
uk: 3D шум
zh_hans: 3D噪点
zh_hant: 3D雜訊

source: Creates a more dynamic fire but requires more GPU power.
da: Skaber en mere dynamisk ild men kræver mere GPU-kraft.
el: Δημιουργεί μια πιο δυναμική φωτιά, αλλά απαιτεί περισσότερη ισχύ GPU.
es: Crea un fuego más dinámico pero requiere más potencia de la GPU.
he: יוצר אש דינמית יותר, אך דורש יותר כוח עיבוד גרפי.
ko: 좀 더 역동적인 화염을 만들지만 더 많은 GPU 성능이 필요합니다.
ru: Создает более динамичный огонь, но требует большей мощности GPU.
ta: மிகவும் மாறும் நெருப்பை உருவாக்குகிறது, ஆனால் அதிக சி.பீ.யூ ஆற்றல் தேவைப்படுகிறது.
tr: Daha dinamik bir ateş oluşturur ancak daha fazla GPU gücü gerektirir.
uk: Створює динамічніший вогонь, але потребує більше ресурсів GPU.
zh_hans: 创建更多动态火焰，但更耗费显卡资源。
zh_hant: 創造更多動態火焰，但更耗費顯示卡資源。

source: Use Random Color
he: שימוש בצבע אקראי
tr: Rastgele Renk Kullan

source: Gradient
da: Farveforløb
el: Κλίση
es: Degradado
he: מעבר צבעים
ko: 그레디언트
ru: Градиент
ta: சரிவு
tr: Gradyan
uk: Градієнт
zh_hans: 渐变色
zh_hant: 漸層色

source: Blur Quality
da: Sløringskvalitet
el: Ποιότητα Θολώματος
es: Calidad del desenfoque
he: איכות טשטוש
ko: 흐림처리 화질
ru: Качество размытия
ta: மங்கலான தகுதி
tr: Bulanıklaştırma Kalitesi
uk: Якість розмиття
zh_hans: 模糊质量
zh_hant: 模糊品質

source: Squish
el: Συμπίεση
es: Apretar
he: מעיכה
ko: 찌그러짐
ru: Хлюпанье
ta: ச்க்விச்
tr: Ezmek
uk: Хлюпання
zh_hans: 压碎程度
zh_hant: 擠壓程度

source: Tilt
da: Hældning
el: Πρόσκλιση
es: Ladear
he: הטיה
ko: 기울임
ru: Наклон
ta: சாய்
tr: Eğim
uk: Нахил
zh_hans: 倾斜
zh_hant: 傾斜

source: Shift
da: Forskydning
el: Μετακίνηση
es: Movimiento
he: הזזה
ko: 위치 이동
ru: Сдвиг
ta: உயர்த்து
tr: Kayma
uk: Зрушення
zh_hans: 变幻
zh_hant: 偏移

source: Strength
da: Styrke
el: Δύναμη
es: Dureza
he: עוצמה
ko: 강도
ru: Сила
ta: வலிமை
tr: Güç
uk: Сила
zh_hans: 强度
zh_hant: 強度

source: Mesh Line Width
da: Gitterlinjebredde
el: Πλάτος Γραμμής Πλέγματος
es: Ancho de la línea de malla
he: עובי קווי הרשת
ko: 도형 선 굵기
ru: Ширина линии сетки
ta: கண்ணி வரி அகலம்
tr: Mesh Çizgi Genişliği
uk: Ширина лінії сітки
zh_hans: 网格线宽
zh_hant: 網格線寬

source: Line Color
da: Linjefarve
el: Χρώμα Γραμμής
es: Color de línea
he: צבע קו
ko: 선 색상
ru: Цвет линии
ta: வரி நிறம்
tr: Çizgi rengi
uk: Колір лінії
zh_hans: 线条颜色
zh_hant: 線條顏色

source: Glow Color
da: Glødfarve
el: Χρώμα Λάμψης
es: Color del brillo
he: צבע הזוהר
ko: 불빛 색상
ru: Цвет свечения
ta: பளபளப்பான நிறம்
tr: Işıltı Rengi
uk: Цвіт свічіння
zh_hans: 光晕颜色
zh_hant: 光暈顏色

source: Additive Blending
da: Additiv farveblanding
el: Πρόσθετη Ανάμειξη
es: Fundido activo
he: מיזוג חיבורי
ko: 혼합 효과
ru: Аддитивное смешивание
ta: சேர்க்கை கலத்தல்
tr: Eklemeli Karıştırma
uk: Адивне змішування
zh_hans: 叠加融合
zh_hant: 疊加融合

source: You may want to enable this for dark window themes.
da: Du får måske brug for at aktivere dette for mørke vinduestemaer.
el: Μπορεί να θέλετε να το ενεργοποιήσετε για θέματα σκοτεινού παραθύρου.
es: Puede ser que necesites activar esto para temas oscuros de ventana.
he: מומלץ להפעיל זאת בערכות נושא כהות לחלונות.
ko: 어두운 창 테마에서 사용하시면 좋습니다.
ru: Возможно, вы захотите включить это для тёмной темы окон.
ta: இருண்ட சாளர கருப்பொருள்களுக்கு இதை இயக்க நீங்கள் விரும்பலாம்.
tr: Bunu koyu temalı pencereler için etkinleştirmek isteyebilirsiniz.
uk: Ви можете захотіти увімкнути це для темних тем вікон.
zh_hans: 在暗黑窗口主题中，您可能需要此特效。
zh_hant: 在暗黑視窗主題中，您可能需要此特效。

source: Turbulence
da: Turbulens
el: Tύρβη
es: Turbulencia
he: מערבולות
ko: 소용돌이
ru: Турбулентность
ta: (காற்றுக்)கொந்தளிப்பு
tr: Türbülans
uk: Турбулентність
zh_hans: 扰动
zh_hant: 擾動

source: Start at Pointer
da: Start ved musemarkør
el: Ξεκινήστε από τον Κέρσορα
es: Iniciar en el puntero
he: התחלה במיקום הסמן
ko: 포인터 위치에서 시작
ru: Начинать от курсора
ta: சுட்டிக்காட்டி தொடங்கவும்
tr: İmleçte Başla
uk: Починати від вказівника миші
zh_hans: 从光标位置开始
zh_hant: 從遊標位置開始

source: If disabled, a random location will be chosen.
da: Hvis dette er deaktiveret, vælges en tilfældig placering.
el: Εάν απενεργοποιηθεί, θα επιλεγεί μια τυχαία θέση.
es: Si se desactiva, se elegirá una posición aleatoria.
he: אם האפשרות מושבתת, ייבחר מיקום אקראי.
ko: 설정을 끄면, 임의 위치에서 시작합니다.
ru: Если отключено, будет выбрано случайное местоположение.
ta: முடக்கப்பட்டால், ஒரு சீரற்ற இடம் தேர்வு செய்யப்படும்.
tr: Devre dışı ise rastgele bir konum seçilir.
uk: Якщо вимкнено, буде вибрано випадкове місце.
zh_hans: 如果禁用，将从随机位置开始。
zh_hant: 如果禁用，將從隨機位置開始。

source: Start Scale
he: קנה מידה התחלתי
tr: Başlangıç Ölçeği

source: Steps
he: שלבים
tr: Adımlar

source: Zero gives a smooth animation.
he: אפס יוצר אנימציה חלקה.
tr: Sıfır, pürüzsüz bir canlandırma sağlar.

source: Use System Accent Color
he: שימוש בצבע ההדגשה של המערכת
tr: Sistem Vurgu Rengini Kullan

source: Vertical Overshooting
el: Κατακόρυφη Επικάλυψη
es: Superposición vertical
he: חריגה אנכית
ko: 수직 오버슈팅
ru: Вертикальное превышение
ta: செங்குத்து ஓவர்சூட்டிங்
tr: Dikey Taşma
uk: Вертекальне перевищення
zh_hans: 紧身冲击
zh_hant: 超出垂直範圍

source: Trail Color
da: Sporets farve
el: Χρώμα Ίχνους
es: Color de la estela
he: צבע השובל
ko: 끌림 자국 색상
ru: Цвет следа
ta: பாதை நிறம்
tr: İz Rengi
uk: Колір сліду
zh_hans: 尾迹颜色
zh_hant: 尾跡顏色

source: Tip Color
da: Spidsens farve
el: Χρώμα Άκρης
es: Color de la punta
he: צבע הקצה
ko: 끄트머리 색상
ru: Цвет наконечника
ta: முனை நிறம்
tr: Yazı Rengi
uk: Колір наконечника
zh_hans: 提示颜色
zh_hant: 提示顏色

source: Effect Presets
da: Effektforudindstillinger
el: Προεπιλογές Εφέ
es: Preajuste del efecto
he: הגדרות מוכנות לאפקט
ko: 효과 사전 설정
ru: Предустановки эффектов
ta: விளைவு முன்னமைவுகள்
tr: Etki Önayarları
uk: Попередні налаштування ефектів
zh_hans: 效果预设
zh_hant: 效果預設集

source: Scale Style
da: Skaleringsstil
el: Στυλ Κλιμάκωσης
es: Estilo de escalado
he: סגנון שינוי גודל
ko: 규모 변화 방식
ru: Стиль масштабирования
ta: அளவு நடை
tr: Ölçek Biçemi
uk: Стиль масштабу
zh_hans: 缩放样式
zh_hant: 縮放樣式

source: 8Bit --- Smooth
da: 8Bit --- Blød
el: 8Bit --- Ομαλό
es: 8Bit --- Suave
he: 8 ביט --- חלק
ko: 8비트 --- 부드럽게
ru: 8 битный --- Плавный
ta: 8 பிட் --- மென்மையானது
tr: 8Bit --- Pürüzsüz
uk: 8 біт --- Плавний
zh_hans: 8Bit --- 平滑
zh_hant: 8位元 --- 平滑

source: Spark Count
da: Glimtantal
el: Πλήθος Σπινθήρων
es: Cantidad de Destellos
he: מספר ניצוצות
ko: 불꽃 갯수
ru: Количество блесков
ta: தீப்பொறி எண்ணிக்கை
tr: Parıltı Sayısı
uk: Підрахунок іскри
zh_hans: 火花数量
zh_hant: 火花數量

source: Spark Rotation
da: Glimtrotation
el: Περιστροφή Σπινθήρα
es: Rotacion del Destello
he: סיבוב ניצוצות
ko: 불꽃 회전각
ru: Поворот искры
ta: தீப்பொறி சுழற்சி
tr: Parıltı Döndürme
uk: Іскрове обертання
zh_hans: 火花旋转
zh_hant: 火花旋轉

source: Spark Color
da: Glimtfarve
el: Χρώμα Σπινθήρων
es: Color del Destello
he: צבע ניצוצות
ko: 불꽃 색상
ru: Цвет блеска
ta: தீப்பொறி நிறம்
tr: Parıltı Rengi
uk: Колір іскри
zh_hans: 火花颜色
zh_hant: 火花顏色

source: Rays Color
da: Strålefarve
el: Χρώμα Ακτίνων
es: Color de los Rayos
he: צבע קרניים
ko: 광선 색상
ru: Цвет лучей
ta: கதிர்களின் நிறம்
tr: Işın Rengi
uk: Колір променів
zh_hans: 射线颜色
zh_hant: 光芒顏色

source: Star Rings Count
da: Antal stjerneringe
el: Πλήθος Αστρικών Δακτυλίων
es: Cantidad de anillos de la estrella
he: מספר טבעות כוכבים
ko: 별 고리 갯수
ru: Количество звёздных колец
ta: நட்சத்திர மோதிர எண்ணிக்கை
tr: Yıldız Halka Sayısı
uk: Зіркові кільця
zh_hans: 星环数量
zh_hant: 星環數量

source: Star Ring Rotation
da: Stjerneringsrotation
el: Περιστροφή Αστρικού Δακτυλίου
es: Rotacion del Anillo de la Estrella
he: סיבוב טבעות הכוכבים
ko: 별 고리 회전각
ru: Поворот звёздных колец
ta: நட்சத்திர மோதிரம் சுழற்சி
tr: Yıldız Halka Döndürme
uk: Обертання зіркового кільця
zh_hans: 星环旋转
zh_hant: 星環旋轉

source: Stars Count Per Ring
da: Antal stjerner pr. ring
el: Πλήθος Αστέρων Ανά Δακτύλιο
es: Cantidad de Estrellas por Anillo
he: מספר כוכבים בכל טבעת
ko: 고리당 별 갯수
ru: Количество звёзд на кольцо
ta: ஒரு வளையத்திற்கு நட்சத்திரங்களின் எண்ணிக்கை
tr: Halkadaki Yıldız Sayısı
uk: Кількість зірок на кільце
zh_hans: 每环星数
zh_hant: 每環星星數

source: Star Gradient
da: Stjernefarveforløb
el: Κλίση Αστέρα
es: Gradiente de Estrellas
he: מעבר צבעי הכוכבים
ko: 별 그레디언트 색상
ru: Градиент звёзд
ta: நட்சத்திர சாய்வு
tr: Yıldız Gradyanı
uk: Зірковий градієнт
zh_hans: 星星渐变
zh_hant: 星星漸層

source: Brush Size
da: Penselstørrelse
el: Μέγεθος Βούρτσας
es: Tamaño del pincel
he: גודל מברשת
ko: 붓 크기
ru: Размер кисти
ta: தூரிகை அளவு
tr: Fırça Boyutu
uk: Розмір пензля
zh_hans: 笔刷大小
zh_hant: 筆刷大小

source: Spoke Count
da: Antal eger
el: Πλήθος Ακτίνων
es: Recuento de radios
he: מספר חישורים
ko: 바퀴살 수
ru: Количество спиц
ta: பேசப்பட்ட எண்ணிக்கை
tr: Parmak Sayısı
uk: Кількість спиць
zh_hans: 辐条数量
zh_hant: 輻條數量

source: Noise
da: Støj
el: Θόρυβος
es: Ruido
he: רעש
ko: 잡티
ru: Шум
ta: இரைச்சல்
tr: Gürültü
uk: Шум
zh_hans: 噪点
zh_hant: 雜訊

source: Rotation Speed
da: Rotationshastighed
el: Ταχύτητα Περιστροφής
es: Velocidad de rotación
he: מהירות סיבוב
ko: 회전 속도
ru: Скорость вращения
ta: சுழற்சி விரைவு
tr: Dönüş Hızı
uk: Швидкість обертання
zh_hans: 旋转速度
zh_hant: 旋轉速度

source: Whirling
da: Hvirvling
el: Στροβιλισμός
es: Remolino
he: סחרור
ko: 소용돌이
ru: Завихрение
ta: சுழல்
tr: Dönme
uk: Кружляння
zh_hans: 回旋
zh_hant: 迴旋

source: Details
da: Detaljer
el: Λεπτομέρειες
es: Detalles
he: רמת פירוט
ko: 밀도
ru: Подробности
ta: விவரங்கள்
tr: Ayrıntılar
uk: Деталі
zh_hans: 细节
zh_hant: 細節

source: Brightness
da: Lysstyrke
el: Φωτεινότητα
es: Brillo
he: בהירות
ko: 밝기
ru: Яркость
ta: ஒளி
tr: Parlaklık
uk: Яскравість
zh_hans: 亮度
zh_hant: 亮度

source: Red Speed
da: Rød hastighed
el: Ταχύτητα Κόκκινου
es: Vel. Roja
he: מהירות אדום
ko: 적색 속도
ru: Скорость красного
ta: சிவப்பு விரைவு
tr: Kırmızı Hızı
uk: Червона швидкість
zh_hans: 红色速度
zh_hant: 紅色速度

source: Green Speed
da: Grøn hastighed
el: Ταχύτητα Πράσινου
es: Vel. Verde
he: מהירות ירוק
ko: 녹색 속도
ru: Скорость зелёного
ta: பச்சை விரைவு
tr: Yeşil Hızı
uk: Зелена швидкість
zh_hans: 绿色速度
zh_hant: 綠色速度

source: Blue Speed
da: Blå hastighed
el: Ταχύτητα Μπλε
es: Vel. Azul
he: מהירות כחול
ko: 청색 속도
ru: Скорость синего
ta: நீல விரைவு
tr: Mavi Hızı
uk: Синя швидкість
zh_hans: 蓝色速度
zh_hant: 藍色速度

source: Animation Split
el: Διαχωρισμός Κινουμένων Σχεδίων
es: Division de la Animación
he: חלוקת האנימציה
ko: 애니메이션 갈라짐
ru: Разделение анимации
ta: அனிமேசன் பிளவு
tr: Canlandırma Ayır
uk: Розділення анімації
zh_hans: 动画分割
zh_hant: 動畫分割

source: Rotate Window
da: Roter vindue
el: Περιστρεφή Παραθύρου
es: Rotar Ventana
he: סיבוב החלון
ko: 창 회전
ru: Провернуть окно
ta: சாளரத்தை சுழற்று
tr: Pencereyi Döndür
uk: Обернути вікно
zh_hans: 旋转窗口
zh_hant: 旋轉視窗

source: Horizontal Sparkle Position
da: Vandret glimtposition
el: Οριζόντια Θέση Σπινθήρων
es: Destello de Posición Horizontal
he: מיקום אופקי של הניצנוץ
ko: 수평 반짝임 위치
ru: Горизонтальное положение блеска
ta: கிடைமட்ட ஒளி நிலை
tr: Yatay Parıltı Konumu
uk: Горизонтальне положення блиску
zh_hans: 水平闪光位置
zh_hant: 水平閃爍位置

source: Vertical Sparkle Position
da: Lodret glimtposition
el: Κατακόρυφη Θέση Σπινθήρων
es: Destello de Posición Vertical
he: מיקום אנכי של הניצנוץ
ko: 수직 반짝임 위치
ru: Вертикальное положение блеска
ta: செங்குத்து ஒளி நிலை
tr: Dikey Parıltı Konumu
uk: Вертикальне положення блиску
zh_hans: 垂直闪光位置
zh_hant: 垂直閃爍位置

source: Sparkle Size
da: Glimtstørrelse
el: Μέγεθος Σπινθήρων
es: Tamaño del destello
he: גודל הניצנוץ
ko: 반짝임 크기
ru: Размер блеска
ta: பிரகாசிக்கும் அளவு
tr: Parıltı Boyutu
uk: Розмір Блиск
zh_hans: 闪光大小
zh_hant: 閃爍大小

source: Sparkle Rotation
da: Glimtrotation
el: Περιστροφή Σπινθήρων
es: Rotación del Destello
he: סיבוב הניצנוץ
ko: 반짝임 회전각
ru: Поворот блеска
ta: பிரகாச சுழற்சி
tr: Parıltı Döndürme
uk: Обертання блиску
zh_hans: 闪光旋转
zh_hant: 閃爍旋轉

source: Claw Scratch Scale
da: Klokradsstørrelse
el: Κλιμάκωση γραντζουνιών
es: Escala de arañazos de garras
he: גודל שריטות הטפרים
ko: 발톱 자국 크기 비율
ru: Масштаб царапин когтями
ta: நகம் கீறல் அளவு
tr: Pençe Çizik Ölçeği
uk: Шкала подряпин кігтів
zh_hans: 爪痕大小
zh_hant: 爪痕大小

source: Claw Scratch Count
da: Klokradsantal
el: Πλήθος Γραντζουνιών
es: Número de arañazos de garras
he: מספר שריטות הטפרים
ko: 발톱 자국 갯수
ru: Количество царапин когтями
ta: நகம் கீறல் எண்ணிக்கை
tr: Pençe Çizik Sayısı
uk: Кількість подряпин кігтями
zh_hans: 爪痕数量
zh_hant: 爪痕數量

source: Warp Effect
da: Forvridningseffekt
el: Εφέ Παραμόρφωσης
es: Efecto distorsión
he: אפקט עיוות
ko: 왜곡 효과
ru: Эффект искривления
ta: வார்ப் விளைவு
tr: Bükme Etkisi
uk: Ефект деформації
zh_hans: 扭曲效果
zh_hant: 扭曲效果

source: Flash Color
da: Blitzfarve
el: Χρώμα Φλας
es: Color del flash
he: צבע הבזק
ko: 번쩍임 색상
ru: Цвет вспышки
ta: ஃபிளாச் நிறம்
tr: Flaş Rengi
uk: Колір м'яса
zh_hans: 边缘颜色
zh_hant: 閃爍顏色

source: Visit Homepage
da: Besøg hjemmesiden
el: Επισκεφθείτε την Αρχική Σελίδα
es: Visitar la página web
he: לדף הבית
ko: 홈페이지 방문
ru: Посетить домашнюю страницу
ta: முகப்புப்பக்கத்தைப் பார்வையிடவும்
tr: Ana Sayfaya Git
uk: Завітайте на сайт
zh_hans: 访问主页
zh_hant: 訪問主頁

source: View Matching Wallpapers
da: Vis passende baggrundsbilleder
el: Προβολή Ταιριαστών Ταπετσαριών
es: Mostrar fondos de pantalla parecidos
he: צפייה בתמונות רקע תואמות
ko: 일치하는 배경 보기
ru: Посмотреть подходящие обои
ta: பொருந்தக்கூடிய வால்பேப்பர்களைக் காண்க
tr: Eşleşen Duvar Kağıtlarını Görüntüle
uk: Переглянути відповідні обої
zh_hans: 查看匹配的壁纸
zh_hant: 查看相符的壁紙

source: View Donors Hall-of-Fame
da: Vis donor-æresgalleriet
el: Δείτε το Hall-of-Fame των Δωρητών
es: Ver el Salón de la Fama de los Donantes
he: צפייה בהיכל התהילה של התורמים
ko: 명예의전당 헌액자 보기
ru: Посетить Зал славы дарцов
ta: நன்கொடையாளர்களைக் காண்க ஆல்-ஆஃப்-ஃபேம்
tr: Bağışçılar Ünlüler Salonunu Göster
uk: Переглянути Зал слави донорів
zh_hans: 查看捐赠者名人堂
zh_hant: 查看贊助名人堂

source: Donate
da: Doner
el: Δωρήστε
es: Donar
he: תרומה
ko: 기부
ru: Пожертвовать
ta: நன்கொடை
tr: Bağış
uk: Пожертва
zh_hans: 捐赠
zh_hant: 捐贈

source: Report a Bug
da: Rapportér en fejl
el: Αναφέρετε ένα Σφάλμα
es: Informar de un error
he: דיווח על שגיאה
ko: 버그 보고
ru: Сообщить об ошибке
ta: ஒரு பிழையைப் புகாரளிக்கவும்
tr: Hata Bildir
uk: Повідомити про помилку
zh_hans: 报告错误
zh_hant: 報告錯誤

source: Create an Effect
da: Opret en effekt
el: Δημιουργήστε ένα Εφέ
es: Crear un efecto
he: יצירת אפקט חדש
ko: 효과 만들기
ru: Создать эффект
ta: ஒரு விளைவை உருவாக்கவும்
tr: Etki Oluştur
uk: Створити ефект
zh_hans: 创建特效
zh_hant: 創建特效

source: Translate
da: Oversæt
el: Μεταφράστε
es: Traducir
he: תרגום
ko: 번역
ru: Перевести
ta: மொழிபெயர்த்திடு
tr: Çevir
uk: Перекласти
zh_hans: 翻译
zh_hant: 翻譯

source: Open Effect-Profile Directory
da: Åbn effektprofil-filkatalog
el: Ανοίξτε Κατάλογο Προφίλ-Εφέ
es: Abrir el directorio de los perfiles de los efectos
he: פתיחת תיקיית פרופילי האפקטים
ko: 효과-프로파일 디렉터리 열기
ru: Открыть каталог профилей эффектов
ta: திறந்த விளைவு-சுயவிவர அடைவு
tr: Efekt Profil Dizinini Aç
uk: Відкрити каталог профілів ефектів
zh_hans: 打开效果配置文件目录
zh_hant: 開啟效果設定檔目錄

source: About Burn-My-Windows
da: Om Burn-My-Windows
el: Σχετικά με το Burn-My-Windows
es: Acerca de Burn-My-Windows
he: אודות Burn-My-Windows
ko: Burn-My-Windows 정보
ru: О Burn-My-Windows
ta: எரியும்-என்-சாளரத்தைப் பற்றி
tr: Burn-My-Windows Hakkında
uk: Про Burn-My-Windows
zh_hans: 关于 Burn-My-Windows
zh_hant: 關於 Burn-My-Windows

source: Add New Profile...
da: Tilføj ny profil...
el: Προσθήκη Νέου Προφίλ ...
es: Añadir nuevo perfil...
he: הוספת פרופיל חדש…
ko: 새 프로파일 추가...
ru: Добавить новый профиль...
ta: புதிய சுயவிவரத்தைச் சேர்க்கவும் ...
tr: Yeni Profil Ekle...
uk: Додати новий профіль...
zh_hans: 新建配置…
zh_hant: 新建配置…
