Repository: Schneegans/Burn-My-Windows
Catalog: po/*.po
Languages: da, el, es, he, ko, ru, ta, tr, uk, zh_hans, zh_hant

source: Apparition
el: Οπτασία
es: Aparición
he: הופעה פתאומית
ko: 혼령
ru: Привидение
ta: தோற்றம்
tr: Hayalet
uk: Привид
zh_hans: 幽灵旋风
zh_hant: 幽靈旋風

source: Aura Glow
da: Auraglød
el: Λάμψη Αύρας
es: Brillo Áureo
he: הילה זוהרת
ko: 아우라 섬광
ru: Сияние ауры
ta: ஆரா க்ளோ
tr: Aura Parlaması
uk: Сяйво аури
zh_hans: 辉光萦绕
zh_hant: 光暈光輝

source: Broken Glass
da: Knust glas
el: Σπασμένο Γυαλί
es: Cristales rotos
he: זכוכית נשברת
ko: 유리 깨짐
ru: Разбитое стекло
ta: உடைந்த கண்ணாடி
tr: Kırık Cam
uk: Розбите скло
zh_hans: 玻璃碎裂
zh_hant: 玻璃碎裂

source: Doom
el: Καταδίκη
es: Catástrofe
he: אבדון
ko: 둠
ru: Фатум
ta: டூம்
tr: Kıyamet
zh_hans: 毁灭战士
zh_hant: 毀滅戰士

source: Energize A
da: Energi A
el: Ενεργοποίηση Α
es: Energizar A
he: אנרגיה 1
ko: 에너자이즈 A
ru: Энергия А
ta: ஒரு ஆற்றல்
tr: Enerji A
uk: Енергія А
zh_hans: 碎片融解A
zh_hant: 碎片融解A

source: Energize B
da: Energi B
el: Ενεργοποίηση Β
es: Energizar B
he: אנרגיה 2
ko: 에너자이즈 B
ru: Энергия Б
ta: ஆற்றல் ஆ
tr: Enerji B
uk: Енергія Б
zh_hans: 碎片融解B
zh_hant: 碎片融解B

source: Fire
da: Ild
el: Φωτιά
es: Fuego
he: להבות
ko: 화염
ru: Огонь
ta: தீ
tr: Ateş
uk: Вогонь
zh_hans: 烈火燃烧
zh_hant: 烈火燃燒

source: Default Fire
da: Standardild
el: Προεπιλεγμένη Φωτιά
es: Fuego predeterminado
he: להבות (ברירת מחדל)
ko: 기본 화염
ru: Обычный огонь
ta: இயல்புநிலை Fire
tr: Öntanımlı Ateş
uk: Звичайний вогонь
zh_hans: 默认烈火燃烧效果
zh_hant: 預設烈火燃燒效果

source: Hell Fire
da: Helvedesild
el: Πυρκαγιά
es: Fuego infernal
he: אש הגיהנום
ko: 지옥 화염
ru: Адское пламя
ta: நரக நெருப்பு
tr: Cehennem Ateşi
uk: Пекельний вогонь
zh_hans: 地狱之火
zh_hant: 地獄之火

source: Dark and Smutty
da: Mørk og smudsig
el: Σκοτεινό και Βρώμικο
es: Oscuro y obsceno
he: אפל ומפויח
ko: 어둡고 찝찝함
ru: Тёмный и грязный
ta: இருண்ட மற்றும் ச்முட்டி
tr: Karanlık ve Kirli
uk: Темний та брудний
zh_hans: 暗黑之火
zh_hant: 暗黑之火

source: Cold Breeze
da: Kold brise
el: Κρύο Αεράκι
es: Brisa fría
he: רוח קרה
ko: 냉랭한 바람
ru: Холодный бриз
ta: குளிர் காற்று
tr: Soğuk Esinti
uk: Холодний вітерець
zh_hans: 冰火之舞
zh_hant: 冰火之舞

source: Santa is Coming
da: Julemanden kommer
el: Ο Άι Βασίλης Έρχεται
es: Viene Papá Noel
he: סנטה בדרך
ko: 산타의 방문
ru: Дед Мороз идёт
ta: சாண்டா வருகிறார்
tr: Noel Baba Geliyor
uk: Миколай іде
zh_hans: 圣诞来临
zh_hant: 聖誕節來臨

source: Nuclear ☢️
el: Πυρηνικά ☢️
he: גרעיני ☢️
ko: 원자핵 ☢️
ru: Ядерный ☢️
ta: அணு ☢️
tr: Nükleer ☢️
uk: Ядерний ☢️
zh_hans: 核能迸发
zh_hant: 核子 ☢️

source: Focus
da: Fokus
el: Συγκέντρωση
es: Enfocar
he: פוקוס
ko: 포커스
ru: Фокус
ta: குவி
tr: Odaklan
uk: Фокус
zh_hans: 聚焦
zh_hant: 焦距模糊

source: Glide
da: Glid
el: Ολίσθηση
es: Planear
he: דאייה
ko: 활공
ru: Скольжение
ta: சறுக்கு
tr: Süzülme
uk: Ковзання
zh_hans: 滑翔
zh_hant: 滑翔

source: Glitch
da: Skærmfejl
el: Σφάλμα
es: Fallas visuales
he: תקלה
ko: 잡티 화면
ru: Глюк
ta: தடுமாற்றம்
tr: Kusur
uk: Глюк
zh_hans: 电子脉冲
zh_hant: 電子脈衝

source: Hexagon
da: Sekskant
el: Εξάγωνο
es: Hexágono
he: משושה
ko: 육각형
ru: Шестиугольник
ta: அறுகோண
tr: Altıgen
uk: Шестикутник
zh_hans: 蜂巢拼图
zh_hant: 蜂巢拼圖

source: Incinerate
da: Afbrænd
el: Αποτέφρωσε
es: Incinerar
he: בעירה
ko: 불태움
ru: Сжигание
ta: எரியும்
tr: Yanma
uk: Горіння
zh_hans: 燃烧蔓开
zh_hant: 燃燒蔓開

source: Materialize
he: התגשמות
tr: Gerçekleştir

source: Matrix
el: Μήτρα
he: מטריקס
ko: 매트릭스
ru: Матрица
ta: அணி
uk: Матриця
zh_hans: 黑客帝国
zh_hant: 駭客任務

source: Mushroom
da: Svamp
el: Μανιτάρι
es: Champiñon
he: פטרייה
ko: 버섯
ru: Гриб
ta: நாய்க்குடை, காளான்
tr: Mantar
uk: Гриб
zh_hans: 蘑菇
zh_hant: 蘑菇爆炸

source: 8Bit Plumber
da: 8Bit-blikkenslager
el: Υδραυλικός 8bit
es: Plumber de 8Bits
he: שרברב 8 ביט
ko: 8비트 마리오
ru: 8-битный Сантехник
ta: 8 பிட் பிளம்பர்
tr: 8Bit Tesisatçı
uk: 8-розрядний сантехнік
zh_hans: 像素修理工
zh_hant: 8位元水管工

source: New Bros 2 🍄
el: Νέο Bros 2 🍄
he: אחים חדשים 2 🍄
ko: 새 브로 2 🍄
ru: Новый Bros 2 🍄
ta: புதிய சகோதரர்கள் 2 🍄
uk: Новий Bros 2 🍄
zh_hans: 新超级马里奥兄弟2🍄
zh_hant: 新超級兄弟2 🍄

source: Red White and Blue 🇺🇸
da: Rød, hvid og blå 🇺🇸
el: Κόκκινο Λευκό και Μπλε 🇺🇸
es: Blanco Rojo y Azul 🇺🇸
he: אדום לבן וכחול 🇺🇸
ko: 적백청 🇺🇸
ru: Красно-бело-синий 🇷🇺
ta: சிவப்பு வெள்ளை மற்றும் நீலம் 🇺🇸
tr: Kırmızı Beyaz ve Mavi 🇺🇸
uk: Червоний білий і синій 🇺🇸
zh_hans: 星条辉映🇺🇸
zh_hant: 紅白藍 🇺🇸

source: Rainbow 🌈
da: Regnbue 🌈
el: Ουράνιο τόξο 🌈
es: Multicolor 🌈
he: קשת 🌈
ko: 무지개 🌈
ru: Радуга 🌈
ta: வானவில் 🌈
tr: Gökkuşağı 🌈
uk: Веселка 🌈
zh_hans: 彩虹 🌈
zh_hant: 彩虹 🌈

source: Cattuccino 😺
el: Γατουτσίνο 😺
es: Gattuchinno 😺
he: קטפוצ'ינו 😺
ko: 캐투치노 😺
ru: Котучино 😺
ta: கட்டுச்சினோ 😺
uk: Катучіно 😺
zh_hans: 猫布奇诺
zh_hant: 貓咪奇諾 😺

source: Dracula 🦇
el: Δράκουλας 🦇
he: דרקולה 🦇
ko: 드라큘라 🦇
ru: Дракула 🦇
ta: டிராகுலா 🦇
tr: Drakula 🦇
uk: Дракула 🦇
zh_hans: 血族降临🦇
zh_hant: 德古拉 🦇

source: Sparkle ✨
da: Glimt ✨
el: Σπινθηρίζω ✨
es: Destello ✨
he: ניצנוץ ✨
ko: 반짝임 ✨
ru: Блеск ✨
ta: ஒளி ✨
tr: Parıltı ✨
uk: Блиск ✨
zh_hans: 星芒迸射✨
zh_hant: 閃耀 ✨

source: Paint Brush
da: Pensel
el: Πινέλο
es: Pincel
he: מברשת ציור
ko: 페인트붓
ru: Малярная кисть
ta: Paint மின்தொடி
tr: Boyama Fırçası
uk: Малярський пензлик
zh_hans: 画笔
zh_hant: 畫筆

source: Pixelate
da: Pixeler
el: Εικονοστοιχειοποίηση
es: Pixelado
he: פיקסול
ko: 픽셀 파편
ru: Пикселяция
ta: பிக்சலேட்
tr: Pikselleştirme
uk: Пікселізація
zh_hans: 像素化
zh_hant: 像素化

source: Pixel Wheel
da: Pixelhjul
el: Τροχός εικονοστοιχείων
es: Rueda de píxeles
he: גלגל פיקסלים
ko: 픽셀 회전
ru: Пиксельное колесо
ta: படப்புள்ளி சக்கரம்
tr: Piksel Tekeri
uk: Піксельне колесо
zh_hans: 像素轮
zh_hant: 像素輪

source: Pixel Wipe
da: Pixelbølge
el: Σκουπίσμα Εικονοστοιχείων
es: Limpieza de píxeles
he: מחיקה פיקסלית
ko: 픽셀 쓸어내기
ru: Вытирание пикселями
ta: படப்புள்ளி துடைப்பது
tr: Piksel Süpürme
uk: Витерти пікселі
zh_hans: 像素擦除
zh_hant: 像素清除

source: Portal
el: Πύλη
he: פורטל
ko: 차원 관문
ru: Портал
ta: போர்டல்
uk: Портал
zh_hans: 传送门
zh_hant: 傳送門

source: RGB Warp
el: RGB Παραμόρφωση
es: Warp RGB
he: עיוות RGB
ko: RGB 워프
ru: Деформация RGB
ta: RGB வார்ப்
tr: RGB Bük
uk: Деформація RGB
zh_hans: 炫彩跃迁
zh_hant: RGB扭曲

source: Snap of Disintegration
da: Opløsningsknips
el: Κρότος της Αποσύνθεσης
es: Chasquido de desintegración
he: התפוררות
ko: 해체 영상
ru: Щелчок распада
ta: சிதைவின் நொறுக்குதல்
tr: Parçalanma Anı
uk: Клацання розпаду
zh_hans: 碎片掉落
zh_hant: 碎片掉落

source: Team Rocket
el: Ομάδα Πύραυλος
es: Equipo Rocket
he: צוות רוקט
ko: 팀 로켓
ru: Команда Ракета
ta: குழு ராக்கெட்
tr: Roket Takımı
uk: Команда Ракета
zh_hans: 火箭疾袭
zh_hant: 火箭隊

source: T-Rex Attack
da: Tyrannosaurus-angreb
el: Επίθεση T-Rex
es: Ataque de T-Rex
he: תקיפת טירקס
ko: 티라노 공격
ru: Атака тираннозавра
ta: டி-ரெக்ச் தாக்குதல்
tr: T-Rex Saldırısı
uk: Напад тиранозавра
zh_hans: 霸王龙攻击
zh_hant: 霸王龍攻擊

source: TV Effect
da: TV-effekt
el: Εφέ Τηλεόρασης
es: Efecto TV
he: אפקט טלוויזיה
ko: TV 효과
ru: Эффект ТВ
ta: டிவி விளைவு
tr: TV Etkisi
uk: Телевізор
zh_hans: 电视效果
zh_hant: 電視效果

source: TV Glitch
da: TV-skærmfejl
el: Σφάλμα Τηλεόρασης
es: Fallos visuales de la televisión
he: תקלת טלוויזיה
ko: TV 잡티 화면
ru: ТВ Глюк
ta: டிவி தடுமாற்றம்
tr: TV Bozukluğu
uk: ТВ Глюк
zh_hans: 电视故障
zh_hant: 電視故障

source: Wisps
da: Feer
el: Δέσμες
es: Chispas
he: שובלי אור
ko: 도깨비불
ru: Огоньки
ta: விருப்பங்கள்
tr: Sihir
uk: Вогники
zh_hans: 精灵飞散
zh_hant: 精靈飛散

source: Preview this effect
da: Forhåndsvis denne effekt
el: Προεπισκόπηση του εφέ
es: Vista previa de este efecto
he: תצוגה מקדימה של אפקט זה
ko: 이 효과를 미리 봅니다
ru: Предпросмотр этого эффекта
ta: இந்த விளைவை முன்னோட்டமிடுங்கள்
tr: Bu etkiyi önizle
uk: Попередній перегляд цього ефекту
zh_hans: 预览此效果
zh_hant: 預覽此效果

source: Burn-My-Windows has been updated!
da: Burn-My-Windows er blevet opdateret!
el: Το Burn-My-Windows έχει ενημερωθεί!
es: ¡Burn-My-Windows ha sido actualizado!
he: Burn-My-Windows התעדכנה!
ko: Burn-My-Windows를 업데이트했습니다!
ru: Burn-My-Windows получил обновление!
ta: பர்ன்-மை-விண்டோச் புதுப்பிக்கப்பட்டுள்ளது!
tr: Burn-My-Windows güncellendi!
uk: Burn-My-Windows оновлено!
zh_hans: Burn-My-Windows已更新！
zh_hant: Burn-My-Windows已更新！

source: View Changelog
da: Vis ændringslog
el: Δείτε το Αρχείο Αλλαγών
es: Ver registro de cambios
he: צפייה בשינויים
ko: 변경 이력 보기
ru: Просмотреть список изменений
ta: சேஞ்ச்லாக் காண்க
tr: Değişim Günlüğü
uk: Журнал змін
zh_hans: 查看更新日志
zh_hant: 查看更新日誌

source: Delete this Profile?
da: Slet denne profil?
el: Διαγραφή αυτού του Προφίλ;
es: ¿Eliminar este perfil?
he: למחוק את הפרופיל?
ko: 이 프로파일을 삭제할까요?
ru: Удалить этот профиль?
ta: இந்த சுயவிவரத்தை நீக்கவா?
tr: Bu Profil Silinsin Mi?
uk: Видалити цей профіль?
zh_hans: 删除此配置吗？
zh_hant: 刪除此配置嗎？

source: The current effect profile with all its effect settings will be permanently lost.
da: Den aktuelle effektprofil med alle dens effektsindstillinger vil gå permanent tabt.
el: Το τρέχον προφίλ εφέ με όλες τις ρυθμίσεις εφέν θα χαθούν μόνιμα.
es: El perfil de efectos actual junto con todos sus ajustes de efectos se perderán permanentemente.
he: פרופיל אפקט זה וכל ההגדרות שלו יימחקו לצמיתות.
ko: 모든 효과 설정이 들어간 현재 효과 프로파일을 완전히 날립니다.
ru: Текущий профиль эффектов со всеми его настройками будет безвозвратно удалён.
ta: அதன் அனைத்து விளைவு அமைப்புகளுடன் தற்போதைய விளைவு சுயவிவரம் நிரந்தரமாக இழக்கப்படும்.
tr: Tüm etki ayarlarıyla birlikte var olan etki profili kalıcı olarak kaybolacak.
uk: Поточний профіль ефекту з усіма його налаштуваннями буде безповоротно втрачено.
zh_hans: 当前效果配置文件设置的所有效果都将永久丢失。
zh_hant: 目前效果設定檔設定的所有效果都將永久遺失。

source: Cancel
da: Annuller
el: Ακύρωση
es: Cancelar
he: ביטול
ko: 취소
ru: Отменить
ta: ரத்துசெய்
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Delete
da: Slet
el: Διαγραφή
es: Eliminar
he: מחיקה
ko: 삭제
ru: Удалить
ta: நீக்கு
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

source: Opening Windows
da: Åbning af vinduer
el: Άνοιγμα Παραθύρων
es: Abrir ventanas
he: חלונות נפתחים
ko: 창 열기
ru: Открытие окон
ta: சன்னல்களைத் திறக்கிறது
tr: Pencerelerin Açılması
uk: Відкриття вікон
zh_hans: 打开窗口
zh_hant: 打開視窗

source: Closing Windows
da: Lukning af vinduer
el: Κλείσιμο Παραθύρων
es: Cerrar ventanas
he: חלונות נסגרים
ko: 창 닫기
ru: Закрытие окон
ta: சன்னல்களை மூடுவது
tr: Pencerelerin Kapanması
uk: Закриття вікон
zh_hans: 关闭窗口
zh_hant: 關閉視窗

source: Normal Windows
da: Normale vinduer
el: Κανονικά Παραθύρα
es: Ventanas normales
he: חלונות רגילים
ko: 일반 창
ru: Обычные окна
ta: சாதாரண சாளரங்கள்
tr: Normal Pencereler
uk: Звичайні вікна
zh_hans: 常规窗口
zh_hant: 常規視窗

source: Dialog Windows
da: Dialogvinduer
el: Παράθυρα Διαλόγου
es: Ventanas de diálogo
he: חלונות דו־שיח
ko: 대화상자 창
ru: Диалоговые окна
ta: உரையாடல் சாளரங்கள்
tr: İletişim Kutusu Pencereleri
uk: Діалогові вікна
zh_hans: 对话窗口
zh_hant: 對話視窗

source: Default Color Scheme
da: Standardfarveskema
el: Προεπιλεγμένο Σχέδιο Χρωμάτων
es: Esquema de color por defecto
he: ערכת צבעים כברירת מחדל
ko: 기본 색상 스킴
ru: Цветовая схема по умолчанию
ta: இயல்புநிலை வண்ணத் திட்டம்
tr: Öntanımlı Renk Şeması
uk: Кольорова схема за замовчуванням
zh_hans: 默认色彩方案
zh_hant: 預設色彩方案

source: Dark Color Scheme
da: Mørkt farveskema
el: Σκούρο Σχέδιο Χρωμάτων
es: Esquema de color oscuro
he: ערכת צבעים כהה
ko: 어두움 색상 스킴
ru: Тёмная цветовая схема
ta: இருண்ட வண்ண திட்டம்
tr: Koyu Renk Şeması
uk: Темна кольорова схема
zh_hans: 暗色色彩方案
zh_hant: 暗色色彩方案

source: On Battery
da: På batteri
el: Σε Μπαταρία
es: En batería
he: במצב סוללה
ko: 배터리 사용
ru: На батарее
ta: பேட்டரியில்
tr: Pilde
uk: На батареї
zh_hans: 使用电池时
zh_hant: 使用電池時

source: Plugged In
da: Tilsluttet
el: Συνδεδεμένο
es: Conectado
he: מחובר לחשמל
ko: AC 전원 연결
ru: На зарядке
ta: செருகப்பட்டது
tr: Fişe Takılı
uk: Підключено до електромережі
zh_hans: 插入电源时
zh_hant: 插入電源時

source: Power-Saver Mode
da: Energisparetilstand
el: Λειτουργία Εξοινόμησης-Ενέργειας
es: Modo de ahorro de energía
he: מצב חיסכון בחשמל
ko: 전원 절약 모드
ru: Энергосберегающий режим
ta: பவர்-சேவர் பயன்முறை
tr: Güç Tutumu Kipi
uk: Режим енергозбереження
zh_hans: 节电模式
zh_hant: 節電模式

source: Balanced Mode
da: Balanceret tilstand
el: Ισορροπημένη Λειτουργία
es: Modo equilibrado
he: מצב מאוזן
ko: 균형 모드
ru: Сбалансированный режим
ta: சீரான பயன்முறை
tr: Dengeli Kip
uk: Збалансований режим
zh_hans: 平衡模式
zh_hant: 平衡模式

source: Performance Mode
da: Ydelsestilstand
el: Λειτουργία Απόδοσης
es: Modo de rendimiento
he: מצב ביצועים
ko: 성능 강화 모드
ru: Производительный режим
ta: செயல்திறன் பயன்முறை
tr: Performans Kipi
uk: Продуктивний режим
zh_hans: 性能模式
zh_hant: 性能模式

source: Power Saver or Balanced
da: Energisparetilstand eller balanceret
el: Εξοικονόμηση ενέργειας ή Ισορροπημένη
es: Ahorro de energía o equilibrado
he: חיסכון בחשמל או מאוזן
ko: 전원 절약 또는 균형
ru: Энергосберегающий или сбалансированный режим
ta: பவர் சேவர் அல்லது சீரான
tr: Güç Tutumu veya Dengeli
uk: Енергозберігаючий або збалансований
zh_hans: 节电或平衡
zh_hant: 節電或平衡

source: Balanced or Performance
da: Balanceret eller ydelsestilstand
el: Ισορροπημένη ή Απόδοσης
es: Equilibrado o rendimiento
he: מאוזן או ביצועים
ko: 균형 또는 성능 강화
ru: Сбалансированный или производительный режим
ta: சீரான அல்லது செயல்திறன்
tr: Dengeli veya Performans
uk: Збалансований або продуктивний
zh_hans: 平衡或性能
zh_hant: 平衡或效能

source: High Priority
da: Høj prioritet
el: Υψηλή Προτεραιότητα
es: Prioridad alta
he: עדיפות גבוהה
ko: 높은 우선순위
ru: Высокий приоритет
ta: அதிக முன்னுரிமை
tr: Yüksek Öncelik
uk: Високий пріоритет
zh_hans: 高优先级
zh_hant: 高優先級

source: Standard Profile
da: Standardprofil
el: Τυπικό Προφίλ
es: Perfil estándar
he: פרופיל רגיל
ko: 표준 프로파일
ru: Профиль по умолчанию
ta: நிலையான சுயவிவரம்
tr: Standart Profil
uk: Стандартний профіль
zh_hans: 标准参数
zh_hant: 標準參數

source: Preview for %s
da: Forhåndsvisning af %s
el: Προεπισκόπηση για %s
es: Previsualización de %s
he: תצוגה מקדימה: %s
ko: %s 미리 보기
ru: Предпросмотр для %s
ta: %s க்கான முன்னோட்டம்
tr: %s Ön İzleme
uk: Попередній перегляд ефекту %s
zh_hans: %s 的预览
zh_hant: %s 的預覽

source: Close this Window to Preview the Effect!
da: Luk dette vindue for at forhåndsvise effekten!
el: Κλείστε αυτό το Παράθυρο για να Δείτε το Εφέ!
es: ¡Cierre esta ventana para probar el efecto!
he: יש לסגור את החלון כדי לצפות בתצוגה המקדימה!
ko: 이 창을 닫아 효과를 확인해보세요!
ru: Закройте это окно для предпросмотра эффекта!
ta: விளைவை முன்னோட்டமிட இந்த சாளரத்தை மூடு!
tr: Etkiyi Ön İzlemek İçin Bu Pencereyi Kapatın!
uk: Закрийте це вікно, щоб переглянути ефект!
zh_hans: 关闭此窗，预览效果!
zh_hant: 關閉此窗，預覽效果!

source: Effect Profile Constraints
da: Rediger profilbegrænsninger
el: Περιορισμοί Προφίλ Εφέ
es: Restricciones de perfil de efectos
he: תנאים לפרופיל האפקט
ko: 효과 프로파일 제약 사항
ru: Ограничения профиля эффектов
ta: விளைவு சுயவிவரக் கட்டுப்பாடுகள்
tr: Etki Profili Kısıtlamaları
uk: Обмеження профілю ефектів
zh_hans: 效果配置限制
zh_hant: 效果配置限制

source: Define when the current effect settings should be used.
da: Definer, hvornår de aktuelle effektindstillinger skal bruges.
el: Ορίστε πότε πρέπει να χρησιμοποιηθούν οι τρέχουσες ρυθμίσεις εφέ.
es: Define cuándo deben utilizarse los ajustes de efectos actuales.
he: הגדרת המצבים שבהם ייעשה שימוש בהגדרות האפקט הנוכחיות.
ko: 현재 효과 설정을 사용할 경우를 지정합니다.
ru: Определяет, когда текущие параметры эффектов должны быть использованы.
ta: தற்போதைய விளைவு அமைப்புகள் எப்போது பயன்படுத்தப்பட வேண்டும் என்பதை வரையறுக்கவும்.
tr: Geçerli etki ayarlarının ne zaman kullanılması gerektiğini tanımlayın.
uk: Визначте, коли слід використовувати поточні налаштування ефекту.
zh_hans: 定义何时使用当前效果设置。
zh_hant: 定義何時使用目前效果設定。

source: Application
el: Εφαρμογή
es: Aplicación
he: יישום
ko: 앱
ru: Приложение
ta: பயன்பாடு
tr: Uygulama
uk: Додаток
zh_hans: 程序
zh_hant: 程式

source: Any
da: Hvilken som helst
el: Οποιαδήποτε
es: Cualquiera
he: הכול
ko: 모든 경우
ru: Любой
ta: ஏதேனும்
tr: Herhangi
uk: Будь-який
zh_hans: 任意
zh_hant: 任意

source: Animation Type
da: Animationstype
el: Τύπος Κινουμένων Σχεδίων
es: Tipo de animación
he: סוג אנימציה
ko: 애니메이션 형식
ru: Тип анимации
ta: அனிமேசன் வகை
tr: Canlandırma Türü
uk: Тип анімації
zh_hans: 动画类型
zh_hant: 動畫類型

source: Window Type
da: Vinduestype
el: Τύπος Παραθύρου
es: Tipo de ventana
he: סוג חלון
ko: 창 형식
ru: Тип окна
ta: சாளரம் வகை
tr: Pencere Türü
uk: Тип вікна
zh_hans: 窗口类型
zh_hant: 視窗類型

source: Color Scheme
da: Farveskema
el: Σχέδιο Χρώματος
es: Esquema de color
he: ערכת צבעים
ko: 색상 스킴
ru: Цветовая схема
ta: வண்ணத் திட்டம்
tr: Renk Şeması
uk: Кольорова схема
zh_hans: 色彩方案
zh_hant: 色彩方案

source: Power Mode
da: Strømtilstand
el: Λειτουργία Ισχύος
es: Modo de alimentación
he: מצב צריכת חשמל
ko: 전원 관리 모드
ru: Режим питания
ta: ஆற்றல் முறை
tr: Güç Kipi
uk: Режим живлення
zh_hans: 电池模式
zh_hant: 電池模式

source: Power Profile
da: Strømprofil
el: Προφίλ Ισχύος
es: Perfil de alimentación
he: פרופיל צריכת חשמל
ko: 전원 프로파일
ru: Профиль питания
ta: ஆற்றல் சுயவிவரம்
tr: Güç Profili
uk: Профіль живлення
zh_hans: 电源配置
zh_hant: 電源配置

source: Advanced Profile Options
da: Avancerede profilindstillinger
el: Προχωρημένες Επιλογές Προφίλ
es: Opciones avanzadas de perfil
he: אפשרויות פרופיל מתקדמות
ko: 고급 프로파일 옵션
ru: Дополнительные параметры профиля
ta: மேம்பட்ட சுயவிவர விருப்பங்கள்
tr: Gelişmiş Profil Seçenekleri
uk: Розширені параметри профілю
zh_hans: 高级配置选项
zh_hant: 進階配置選項

source: Use this profile even if there are better matching profiles.
da: Benyt denne profil, selv hvis der er mere passende profiler.
el: Χρησιμοποιήστε αυτό το προφίλ ακόμη και αν υπάρχουν καλύτερα αντιστοιχίσιμα προφίλ .
es: Utilizar este perfil incluso si hay mejores perfiles coincidentes.
he: שימוש בפרופיל זה גם אם יש פרופילים מתאימים יותר.
ko: 좀 더 적절한 프로파일이 있더라도 이 프로파일을 사용합니다.
ru: Использовать этот профиль, даже если есть более подходящие профили.
ta: சிறந்த பொருந்தக்கூடிய சுயவிவரங்கள் இருந்தாலும் இந்த சுயவிவரத்தைப் பயன்படுத்தவும்.
tr: Daha iyi eşleşen profiller olsa bile bu profili kullan.
uk: Використати цей профіль, навіть якщо є кращі підходящі профілі.
zh_hans: 即使有更好匹配的配置文件，也使用此配置。
zh_hant: 即使有更好匹配的配置文件，也使用此配置。

source: Delete this Profile...
da: Slet denne profil...
el: Διαγράψτε αυτό το Προφίλ ..
es: Eliminar este perfil...
he: מחיקת פרופיל זה…
ko: 이 프로파일 삭제...
ru: Удалить этот профиль...
ta: இந்த சுயவிவரத்தை நீக்கு ...
tr: Bu Profili Sil...
uk: Видалити цей профіль...
zh_hans: 删除此配置…
zh_hant: 刪除此配置…

source: Effect Selection
da: Effektudvælgelse
el: Επιλογή Εφέ
es: Selección de efectos
he: בחירת אפקטים
ko: 효과 선택
ru: Выбор эффекта
ta: விளைவு தேர்வு
tr: Efekt Seçimi
uk: Вибір ефекту
zh_hans: 效果选择
zh_hant: 效果選擇

source: If multiple are selected, one is chosen randomly.
da: Hvis flere er valgt, vælges en tilfældigt.
el: Εάν έχουν επιλεγεί πολλαπλά, επιλέγεται ένα τυχαία.
es: Si se seleccionan varios, se elige uno al azar.
he: אם נבחרו כמה אפקטים, אחד מהם ייבחר באקראי.
ko: 여러 항목을 선택하면 그 중 하나를 임의로 선택합니다.
ru: Если выбрано несколько, то один выбирается случайно.
ta: பல தேர்ந்தெடுக்கப்பட்டால், ஒன்று தோராயமாக தேர்ந்தெடுக்கப்படுகிறது.
tr: Birden fazla seçilirse, rastgele biri uygulanır.
uk: Якщо вибрано декілька, то один обереться випадково.
zh_hans: 如果多选，则每次随机。
zh_hant: 如果多選，則每次隨機。

source: Search...
da: Søg...
el: Αναζήτηση...
es: Buscar…
he: חיפוש…
ko: 검색...
ru: Поиск...
ta: தேடுங்கள் ...
tr: Ara...
uk: Пошук...
zh_hans: 搜索...
zh_hant: 搜尋…

source: Enable All
da: Aktivér alle
el: Ενεργοποίηση Όλων
es: Activar todo
he: הפעלת הכול
ko: 모두 활성
ru: Включить все
ta: அனைத்தையும் இயக்கு
tr: Tümünü Etkinleştir
uk: Увімкнути всі
zh_hans: 启用全部
zh_hant: 啟用全部

source: Disable All
da: Deaktiver alle
el: Απενεργοποίηση Όλων
es: Desactivar todo
he: השבתת הכול
ko: 모두 비활성
ru: Выключить все
ta: அனைத்தையும் முடக்கு
tr: Tümünü Devre Dışı Bırak
uk: Вимкнути всі
zh_hans: 禁用全部
zh_hant: 停用全部

source: Animation Time [ms]
da: Animationstid [ms]
el: Χρόνος Κινουμένων Σχεδίων [ms]
es: Tiempo de animación [ms]
he: משך האנימציה (מילישניות)
ko: 애니메이션 시간 [ms]
ru: Время анимации [мс]
ta: அனிமேசன் நேரம் [எம்.எச்]
tr: Canlandırma Süresi [ms]
uk: Час анімації (мс)
zh_hans: 动画时间 [毫秒]
zh_hant: 動畫時間 [毫秒]

source: Reset to Default Value
da: Nulstil til standardværdi
el: Επαναφορά σε Προεπιλεγμένη Τιμή
es: Restablecer al valor predeterminado
he: איפוס
ko: 기본값으로 초기화
ru: Сброс на значение по умолчанию
ta: இயல்புநிலை மதிப்புக்கு மீட்டமைக்கவும்
tr: Öntanımlı Değere Sıfırla
uk: Скинути до початкового значення
zh_hans: 重置为默认值
zh_hant: 重設為預設值

source: Randomness
da: Tilfældighed
el: Τυχαιότητα
es: Aleatoriedad
he: אקראיות
ko: 임의 상수
ru: Случайность
ta: சீரற்ற தன்மை
tr: Rastgelelik
uk: Випадковість
zh_hans: 随机值
zh_hant: 隨機值

source: Twirl Intensity
da: Hvirvelintensitet
el: Ένταση Στρόβιλου
es: Intensidad del giro
he: עוצמת סחרור
ko: 회전 강도
ru: Интенсивность завихрений
ta: சுழல் தீவிரம்
tr: Burgu Gücü
uk: Інтенсивність обертання
zh_hans: 扭曲力度
zh_hant: 扭曲力度

source: Shake Intensity
da: Rystelsesintensitet
el: Ένταση Κουνήματος
es: Intensidad del temblor
he: עוצמת רעידה
ko: 떨림 강도
ru: Интенсивность встряски
ta: குலுக்கல் தீவிரம்
tr: Sarsıntı Gücü
uk: Інтенсивність трясіння
zh_hans: 晃动力度
zh_hant: 晃動力度

source: Suction Intensity
da: Sugeintensitet
el: Ένταση Αναρρόφησης
es: Intensidad de la succión
he: עוצמת שאיבה
ko: 흡입 강도
ru: Интенсивность всасывания
ta: உறிஞ்சும் தீவிரம்
tr: Emme Gücü
uk: Інтенсивність втягування
zh_hans: 吃力力度
zh_hant: 吸入力度

source: Random Color
da: Tilfældig farve
el: Τυχαίο Χρώμα
es: Color aleatorio
he: צבע אקראי
ko: 임의 색상
ru: Случайный цвет
ta: சீரற்ற நிறம்
tr: Rastgele Renk
uk: Випадковий колір
zh_hans: 随机颜色
zh_hant: 隨機顏色

source: Start Hue
da: Startkulør
el: Απόχρωση Έναρξης
es: Tono inicial
he: גוון התחלתי
ko: 시작 색상
ru: Запустить Hue
ta: சாயலைத் தொடங்கவும்
tr: Başlangıç Renk Tonu
uk: Запустіть Hue
zh_hans: 起始色相
zh_hant: 起始色相

source: Speed
da: Hastighed
el: Ταχύτητα
es: Velocidad
he: מהירות
ko: 속도
ru: Скорость
ta: வேகம்
tr: Hız
uk: Швидкість
zh_hans: 速度
zh_hant: 速度

source: Saturation
da: Farvemætning
el: Κορεσμός
es: Saturación
he: רוויה
ko: 채도
ru: Насыщенность
ta: தெவிட்டல்
tr: Doygunluk
uk: Насиченість
zh_hans: 饱和度
zh_hant: 飽和度

source: Edge Size
da: Kantstørrelse
el: Μέγεθος Άκρων
es: Tamaño del borde
he: גודל הקצה
ko: 가장자리 광채 크기
ru: Размер края
ta: விளிம்பு அளவு
tr: Kenar Boyutu
uk: Розмір краю
zh_hans: 边缘大小
zh_hant: 邊緣大小

source: Edge Hardness
da: Kanthårdhed
el: Σκληρότητα Άκρων
es: Dureza del borde
he: חדות הקצה
ko: 가장자리 광채 경도
ru: Твёрдость края
ta: விளிம்பு கடினத்தன்மை
tr: Kenar Sertliği
uk: Твердість краю
zh_hans: 边缘硬度
zh_hant: 邊緣硬度

source: Blur Amount
da: Sløringsmængde
el: Ποσό Θολώματος
es: Cantidad de desenfoque
he: מידת טשטוש
ko: 흐림 처리량
ru: Уровень размытия
ta: மங்கலான தொகை
tr: Bulanıklaştırma Miktarı
uk: Рівень розмиття
zh_hans: 模糊量
zh_hant: 模糊程度

source: Scale
da: Størrelse
el: Κλιμάκωση
es: Escala
he: קנה מידה
ko: 비율 조정
ru: Масштаб
ta: அளவு
tr: Ölçek
uk: Маштаб
zh_hans: 比例
zh_hant: 比例

source: Gravity
da: Tyngdekraft
el: Βαρύτητα
es: Gravedad
he: כוח משיכה
ko: 중력 계수
ru: Гравитация
ta: ஈர்ப்பு
tr: Yer Çekimi
uk: Гравітація
zh_hans: 重力
zh_hant: 重力

source: Blow Force
da: Slagkraft
el: Δύναμη Έκρηξης
es: Fuerza del golpe
he: עוצמת הפיצוץ
ko: 타격 강도
ru: Сила удара
ta: ஊதி ஆற்றல்
tr: Darbe Kuvveti
uk: Сила удару
zh_hans: 弹拉力度
zh_hant: 彈拉力度

source: Shatter From Pointer Location
da: Knus fra musepositionen
el: Θραύση Από Την Τοποθεσία Κέρσορα
es: Fragmentar desde la ubicación del puntero
he: ניפוץ ממיקום הסמן
ko: 포인터 위치에서 깨짐
ru: Разбить от положения курсора
ta: சுட்டிக்காட்டி இருப்பிடத்திலிருந்து சிதறுங்கள்
tr: İşaretçi Konumundan Parçalanma
uk: Розбити від місцезнаходження курсору
zh_hans: 从光标位置破碎
zh_hant: 從遊標位置破碎
